
using System;
using System.IO;
namespace Csharp
{
    class program{
        static void Main(string[] args){
            Console.WriteLine("Enter Your Node and Edge");
            int node = Convert.ToInt32(Console.ReadLine());
            int edge = Convert.ToInt32(Console.ReadLine());
            int [,]adj =  new int [node,node];
            for(int i = 0;i<node;++i){
                for(int j = 0;j<node;++j){
                    adj[i,j] = 0;
                }
            }
            Console.WriteLine("Enter Relations:");
            for(int i = 0;i<edge;++i){
                int x = Convert.ToInt32(Console.ReadLine());
                int y = Convert.ToInt32(Console.ReadLine());
                adj[x,y] = 1;
                adj[y,x] = 1;
            }
            for(int i= 0;i<node;++i){
                for(int j = 0;j<node;++j){
                    Console.Write(adj[i,j]);
                }
                Console.WriteLine();
            }
        }
    }
      
       
      


}

