
using System;
using System.IO;
using System.Text;
namespace Csharp
{
    class program{
        
        static void Main(string[] args){
            //Console.WriteLine(fileIO());
            string freshString = fileIO();
            makePyramide(freshString);
        }
        public static void makePyramide(string str){
            str +='\0';
            int length = str.Length;
            int startIndex = 0;
            int counter = 1;
            bool foundNullChar = false;
            for(int i = 0;i<length;i++){
                for(int j = length;j>=i;j--)Console.Write(" ");
                int x = 0;
                if(foundNullChar)break;
                for(int j =startIndex;;j++){
                    if(x == counter)break;
                    if(str[j] == '\0'){
                        foundNullChar = true;
                        break;
                    }
                    else{
                        Console.Write(str[j]+" ");
                        x++;
                    }
                }
                startIndex+=counter;
                counter++;
                Console.WriteLine();
            }
        }
        public static string fileIO(){
              string fpath = @"C:\myFile\solution.txt";
              byte[] bytes = File.ReadAllBytes(fpath);
            string finalSting = "";
            for(int i = 0;i<bytes.Length;i++){
                Console.WriteLine("{0} = {1}",(char)bytes[i],bytes[i]);
                if(bytes[i] == 32)continue;
                if(bytes[i] == 9)continue;
                if(bytes[i] == 10)continue;
                if(bytes[i] == 13)continue;
                else finalSting +=(char)bytes[i];
            }
           return finalSting;
        }
    }

}

// 9 is for tab
// 32 is for space
